[platformio]
; default_envs = debug
default_envs = release
; default_envs = release, debug

[bintray]
user = r0oland
repository = OTA_test
package = OTA_test_package
api_token = 50e0c5221fe7447ec43f6c7fd6dd856109cc2844

; Wi-Fi network settings OTA_test (Generic)
[wifi]
ssid = Kassiopeia
password = SternbilddesNordhimmels

[common]
platform = espressif32 ;stable version
release_version = 3

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DBINTRAY_USER="${bintray.user}"'
    '-DBINTRAY_REPO="${bintray.repository}"'
    '-DBINTRAY_PACKAGE="${bintray.package}"'

; extra dependencies
lib_deps =   ArduinoJson@<6

; Build environments
[env:debug]
lib_extra_dirs = C:\Code\Baltopia\shared_libs
platform = ${common.platform}
framework = arduino
board = lolin_d32_pro
build_flags =
    ${common.build_flags}
    -DVERSION=0
lib_deps = ${common.lib_deps}
board_build.f_cpu = 240000000L
upload_speed = 921600 
monitor_speed = 921600
; Custom Serial Monitor port
upload_port =   COM3
monitor_port =  COM3

[env:release]
lib_extra_dirs = C:\Code\Baltopia\shared_libs
platform = ${common.platform}
framework = arduino
board = lolin_d32_pro
build_flags =
    ${common.build_flags}
    -DVERSION=${common.release_version}
lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
board_build.f_cpu = 240000000L
monitor_speed = 921600