[platformio]
default_envs = debug
; default_envs = release

[bintray]
user = r0oland
repository = OTA_Github_Example_Repository
package = OTA_Github_Example_Package
api_token = ${sysenv.BIN_TOKEN}

; Wi-Fi network settings OTA_test (Generic) 
; replace with your values or set user/system variable
[wifi]
ssid = ${sysenv.WIFI_SSID}
password = ${sysenv.WIFI_PWD}

 ; adjust all settings to match your microcontroller  
[common]
platform = espressif32 ;stable version
board = lolin_d32_pro ;stable version
release_version = 1 ; Change this to force OTA update of firmware, int values > 0 
upload_port = COM3 ; Custom Serial Monitor port
serial_speed = 921600 ; used for upload and serial port monitoring

; extra dependencies
lib_deps = ArduinoJson@<6 ; 6.x JSon no longer works

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-D WIFI_SSID = "${wifi.ssid}"'
    '-D WIFI_PASS = "${wifi.password}"'
    '-D SERIAL_SPEED = ${common.serial_speed}'
    '-D BINTRAY_USER = "${bintray.user}"'
    '-D BINTRAY_REPO = "${bintray.repository}"'
    '-D BINTRAY_PACKAGE = "${bintray.package}"'

; Build environments
[env:debug]
framework = arduino
platform = ${common.platform}
board = ${common.board}
build_flags =
    ${common.build_flags}
    -DVERSION=0
lib_deps = ${common.lib_deps}
upload_speed = ${common.serial_speed} 
monitor_speed = ${common.serial_speed}
upload_port =   ${common.upload_port}
monitor_port =  ${common.upload_port}

[env:release]
framework = arduino
platform = ${common.platform}
board = ${common.board}
build_flags =
    ${common.build_flags}
    -DVERSION=${common.release_version}
lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
monitor_speed = ${common.serial_speed}